

项目分为前台和后台两部分。

网站后台：
=======================================
【会员管理】：前台注册的用户，后台可以进行管理
     |
     |--【浏览用户】=>【查看详情】【禁用/恢复用户】【搜索/分页】

【类别管理】：本站商品的分类信息
     |
     |--【浏览一级分类】=>【查看子分类】【添加分类】【删除】

【商品管理】：用于发布管理本站的所有商品信息
     |
     |--【浏览新商品】1=>【发布商品】【修改】【删除】【详情】【搜索/分页】【出售】
     |
     |--【浏览在售商品】2=>【修改】【详情】【搜索/分页】【下架】
     |
     |--【浏览下架商品】3=>【修改】【详情】【搜索/分页】【出售】

【订单管理】
     |
     |--【浏览订单】=>【详情】【搜索/分页】【处理（改状态）】


  
网站前台
============================================
  【商品展示】=》【首页最新商品展示，更多】【热卖商品，更多】【人气商品，更多】
		【导航栏：分类显示商品】【详情】【搜索】【列表加分页】

  【会员】=>【注册】【登录】【退出】【查看个人信息】【修改个人信息】【修改密码】

  【购物】=>【放入购物车】【查看】【修改、清空】【结账（保存）】
   
  【订单】=> 【订单生成】【浏览】【详情】


界面
【公共的】=》【页头（logo，导航栏）】，【页脚（）】

【首页面】=>【最新商品展示】【热卖商品】【人气商品】【用户登录】




数据表格：




